; Serverstring- inifile for BOM (biet-o-matic)
;
; this file describes the html- keywords to look for ;-)
; all strings are case-sensitive!
; careful: max. linelength = 256 char for strings!
;
; special keywords in brackets: (max. each 1 per line)
; [User] = username
; [Pass] = password
; [lPass] = local (created) password
; [Item] = item number
; [MaxBid] = maximum bid
; [LF] = Linefeed
;
; Date and time formats:
; dd=day numeric
; mm=month numeric
; MMM=month 3 char text
; yy=2-digit-year
; yyyy=4-digit-year
; hh=12-hrs
; HH=24 hrs
; mi=minutes
; ss = seconds
; AMPM= with AM-PM-Postfix
;
;
; all commands with prefix cmd
; all answers with prefix ans
;
; file for ebay.com.au
; generated by ServerStrings.xls
;
; Versioninfo BOM
[BOM]
Version=2.14.17

; Versioninfo Keyfile
[Keyfile]
Version=1.0.145


; global server settings
[Server]
; just the name :-)
AuctionHome="eBay.com.au"
; site URL
Webpage="www.ebay.com.au"
; scriptserver 1: watchlist
Script1="my.ebay.com.au"
; scriptserver 2: timecheck, IsUp, service
Script2="viv.ebay.com.au"
; scriptserver 3: bidding
Script3="offer.ebay.com.au"
; scriptserver 4: iteminfo
Script4="cgi.ebay.com.au"
; scriptserver 5: login
Script5="signin.ebay.com.au"
; scriptserver 9: exchange rates
Script9="www.exchange-rates.org"
; scriptcommand: the whole path from scriptserver incl. separator
ScriptCommand1="/ws/eBayISAPI.dll?"
ScriptCommand2="/ws/eBayISAPI.dll?"
ScriptCommand3="/ws/eBayISAPI.dll?"
ScriptCommand4="/ws/eBayISAPI.dll?"
ScriptCommand5="/ws/eBayISAPI.dll?"
ScriptCommand9="/MajorRates.aspx"
SiteEncoding="utf-8"
; site uses https
UseSSL="1"

; time and date for item info page
[DateTime1]
; format
ansDateFormat="DMYhms"
; offset to UTC (daylight savings time)
ansOffsetLocal1="11"
; offset to UTC (normal time)
ansOffsetLocal2="10"
; time zone (daylight savings time)
ansTime1="AEDST"
; time zone (normal time)
ansTime2="AEST"
; abbrev of month (not case sensitiv)
month1="Jan"
month2="Feb"
month3="Mar"
month4="Apr"
month5="May"
month6="Jun"
month7="Jul"
month8="Aug"
month9="Sep"
month10="Oct"
month11="Nov"
month12="Dec"

; time and date for time sync
[DateTime2]
; format
ansDateFormat="DMYhms"
; offset to UTC (daylight savings time)
ansOffsetLocal1="11"
; offset to UTC (normal time)
ansOffsetLocal2="10"
; time zone (daylight savings time)
ansTime1="AEDST"
; time zone (normal time)
ansTime2="AEST"
; abbrev of month (not case sensitiv)
month1="Jan"
month2="Feb"
month3="Mar"
month4="Apr"
month5="May"
month6="Jun"
month7="Jul"
month8="Aug"
month9="Sep"
month10="Oct"
month11="Nov"
month12="Dec"

; login commands
[Login]
cmdLogOff="SignIn"
; no longer used
cmdLogIn="SignIn"
; no longer used
cmdLogIn2="MfcISAPICommand=SignInWelcome&siteid=3&co_partnerId=2&UsingSSL=1&ru=&pp=&pa1=&pa2=&pa3=&i1=-1&pageType=-1&userid=[User]&pass=[Pass]&keepMeSignInOption=1"
ansLoginForm="SignInForm"
ansLoginSubmitImage1="[NUL]"
ansLoginSubmitImage2="[NUL]"
ansLoginSubmitImage3="[NUL]"
; answer login ok (not case sensitiv)
ansLoginOk="leftnav_summary"
ansLoginOk2="continue-get"
ansUserField="user"
ansUserField2="userid"
ansUserField3="buyerid"
ansPassField="pass"
ansTokenField="otp1"

; read watchlist
[Watchlist]
ansWatchlist="[NUL]"
cmdWatchlist="MyEbayBeta&CurrentPage=MyeBayNextAllBuying&SubmitAction.ItemsPerPageSave=x&CustomizedContainer=240&ItemsPerPage=200&View=MYEBAY_NEXT_CONTAINER_CUSTOMIZE&ssPageName=STRK:MEWAX:COUNT:200&View=WatchingNext"
cmdWatchlist2="MyEbayBeta&CurrentPage=MyeBayNextAllBuying&SubmitAction.ChangeFilter=x&FormatFilter=AllFormat&StoreCatFilter=0&NewFilter=Active&Column=EndTime&ssPageName=STRK:MEWAX:FLTR:Active&View=WatchingNext"
cmdBidList="MyEbayBeta&CurrentPage=MyeBayNextAllBuying&SubmitAction.ItemsPerPageSave=x&CustomizedContainer=240&ItemsPerPage=200&View=MYEBAY_NEXT_CONTAINER_CUSTOMIZE&ssPageName=STRK:MEWAX:COUNT:200&View=WatchingNext"
cmdSummary="/myb/Summary"
ansSummary="/usr/[User]"
ansBidStart="id="ItemDisplayContainer_BiddingNext""
ansBidEnd="</form>"
ansBidItemStart1="name="LineID""
ansBidItemStart2="/itm/"
ansBidItemPreEnd1="[NUL]"
ansBidItemPreEnd2="[NUL]"
ansBidItemEnd1="ssPageName"
ansBidItemEnd2="?"
ansBidItemEnded="[N/A]"
ansWatchStart="id="ItemDisplayContainer_WatchingNext""
ansWatchEnd="</form>"
ansWatchItemStart1="name="LineID""
ansWatchItemStart2="/itm/"
ansWatchItemPreEnd1="[NUL]"
ansWatchItemPreEnd2="[NUL]"
ansWatchItemEnd1="ssPageName"
ansWatchItemEnd2="?"
ansWatchItemEnded="[N/A]"
ansNoteStart="name="LineID""
ansNoteEnd="type="checkbox""
ansNoteTextStart="class="my_itl-nnt">"
ansNoteTextEnd="<"
ansNoteLineIDStart="value=""
ansNoteLineIDEnd="""

; read watchlist
[Watchlist2]
ansWatchlist="[N/A]"
cmdWatchlist="[N/A]"
cmdBidList="[N/A]"
ansBidStart="[N/A]"
ansBidEnd="[N/A]"
ansBidItemStart1="[N/A]"
ansBidItemStart2="[N/A]"
ansBidItemPreEnd1="[N/A]"
ansBidItemPreEnd2="[N/A]"
ansBidItemEnd1="[N/A]"
ansBidItemEnd2="[N/A]"
ansBidItemEnded="[N/A]"
ansWatchStart="[N/A]"
ansWatchEnd="[N/A]"
ansWatchItemStart1="[N/A]"
ansWatchItemStart2="[N/A]"
ansWatchItemPreEnd1="[N/A]"
ansWatchItemPreEnd2="[N/A]"
ansWatchItemEnd1="[N/A]"
ansWatchItemEnd2="[N/A]"
ansWatchItemEnded="[N/A]"
ansNoteStart="[N/A]"
ansNoteEnd="[N/A]"
ansNoteTextStart="[N/A]"
ansNoteTextEnd="[N/A]"
ansNoteLineIDStart="[N/A]"
ansNoteLineIDEnd="[N/A]"

; bidding commands
[Bidding]
; decimal sepatator: "," or "."
cmdDecSeparator="."
; dutch auctions are not completely supported!
cmdMakeBid="MfcISAPICommand=MakeBid&fb=2&co_partnerid=&item=[Item]&maxbid=[MaxBid]&quant=1"
; only quantity=1
cmdBuyItNow="MfcISAPICommand=BinConfirm&fb=2&co_partnerid=&item=[Item]&quantity=1&BinButton="
ansBidForm="reviewbid"
ansBidForm2="TUVInterruption"
ansBuyForm="reviewbid"
ansBuyForm2="TUVInterruption"
; bidding completed, won
ansBidAccepted="class="sml-s sml-c""
ansBidAccepted2="[N/A]"
ansBidAccepted3="[N/A]"
ansBidAccepted4="[N/A]"
; bidding errors
ansBidOutbid="class="sml-s sml-e""
ansBidReserveNotMet="AcceptBid_ReserveNotMet"
ansBidErrMinBid="MakeBidErrorMinBid"
ansBidErrEnded="ViewItem_Closed"
ansBidErrEnded2="Bidding has ended on this item"
ansBidErrNotAvail="MakeBidErrorItemNotAvailable"
ansBidErrGeneral="MakeBidError"
ansLinkChangeUser="Not you"
ansSignInError="Your sign in information is not valid"
ansBidConfirm="id="reviewbid""
ansTimeLeft="Time left"
ansTimeLeftStart="<td>"
ansTimeLeftEnd=" ["
ansBidField="[NUL]"
ansBidStep1SubmitImage="[NUL]"
ansBidStep2SubmitImage="[NUL]"
ansBuyStep1SubmitImage="[NUL]"
ansBuyStep2SubmitImage="[NUL]"

; info about the item
[ItemInfo]
cmdViewItem="ViewItem&nordt=true&orig_cvip=true&item=[Item]"
; current price, multiple possibilities, last one is buyonly
ansNumPrice="11"
ansPrice1="id="v4-11" class="vi-is1-prcp""
ansPrice2="class="vi-is1-prcp-eu""
ansPrice3="class="vi-is1-prcp" id"
ansPrice4="class="vi-is1-prcd vi-is1-prcp"><b class="g-hdn""
ansPrice5="class="vi-is1-prcd vi-is1-prcp""
ansPrice6="class="vi-is1-prcp""
ansPrice7="class="vi-VR-cvipPrice""
ansPrice8=""bidPrice":"
ansPrice9=""binPrice":"
ansPrice10="class="vi-is1-prcp vi-is1-vi-inl-blk-va-mid""
ansPrice11="class="u-flL w29 vi-price""
ansPriceStart1=">"
ansPriceStart2=">"
ansPriceStart3=">"
ansPriceStart4="</b>"
ansPriceStart5=">"
ansPriceStart6=">"
ansPriceStart7=">"
ansPriceStart8="""
ansPriceStart9="""
ansPriceStart10=">"
ansPriceStart11=">"
ansPriceEnd1="</span>"
ansPriceEnd2="</span>"
ansPriceEnd3="</span>"
ansPriceEnd4="</span>"
ansPriceEnd5="</span>"
ansPriceEnd6="</span>"
ansPriceEnd7="</span>"
ansPriceEnd8="""
ansPriceEnd9="""
ansPriceEnd10="</span>"
ansPriceEnd11="</span>"
ansPriceType1="0"
ansPriceType2="0"
ansPriceType3="1"
ansPriceType4="1"
ansPriceType5="1"
ansPriceType6="0"
ansPriceType7="0"
ansPriceType8="0"
ansPriceType9="1"
ansPriceType10="1"
ansPriceType11="0"
ansHistory=">"
; shipping
ansShipping1="span id="fshippingCost""
ansShippingStart1="">"
ansShippingEnd1="</span>"
; alternative shipping
ansShipping2="sh-TblCnt""
ansShippingStart2=">"
ansShippingEnd2="</"
ansShipping3="sh-TblHdr-new""
ansShippingStart3=">"
ansShippingEnd3="</"
; minimum bid
ansMinBid="<span"
ansMinBidStart="class="vi-c-fsmt""
ansMinBidEnd="</span>"
; number of bids
ansNumBids=""totalBids""
ansNumBidsStart=":"
ansNumBidsEnd=","
; number of bids
ansNumBids2="nofollow"><span id="v4-"
ansNumBidsStart2="">"
ansNumBidsEnd2="</span>"
; number of bids
ansNumBids3="?ViewBids&"
ansNumBidsStart3=">"
ansNumBidsEnd3="</span>"
; mark for dutch auctions
ansDutch="buyer-multiple"
; mark for buyonly
ansBuyOnly="Buy It Now"
; mark for ad
ansAdvertisement="buy/buyer-ads"
; title
ansTitle="<title"
ansTitleStart=">"
ansTitleEnd="| eBay"
; invalid item
ansInvalid="Invalid Item"
; seller currently away
ansSellerAway="Seller Currently Away"
; end time
ansEndtime="class="vi-is1-t""
ansEndtime2="class="endedDate""
ansEndtimeEpoch=""endTime":"
ansEndtimeMaxlen="200"
; description
ansDescriptionBegin="id="VisualPreviewContent""
ansDescriptionEnd="class="shippingSection"
; seller
ansAskSeller="ViewFeedback"
ansAskSellerStart="userid="
ansAskSellerEnd="&"
; quant for multiple
ansQuant="class="vi-is1-mqtyDiv""
ansQuantStart=">"
ansQuantEnd="available"
; privat
ansPrivat="kept private"
; anonymous
ansAnonBidder="ViewBidderProfile"
ansAnonBidderStart=";aid="
ansAnonBidderEnd="&amp"
; bidder
ansBidder="High bidder:"
; buyer
ansBuyer="Buyer:"
; winner
ansWinner="Winning bidder:"
ansUserIDStart="userid="
ansUserIdEnd="&amp;"
ansUserIdEnd2="""
ansAssessment="ftab=FeedbackAsSeller"
ansAssessmentAnzStart="</b>"
ansAssessmentAnzEnd="</a>"
ansAssessmentPercentStart="class="s-gray z_a">"
ansAssessmentPercentEnd="%"
; item location
ansLocation="Item location:"
ansLocationStart=">"
ansLocationEnd="[N/A]"
ansBuyerReserve="not met<"
ansRevised="ViewItemRevisionDetails"
ansSwitchToAnonymous="[N/A]"

[Misc]
; resolve item urls
ansWatchItem="item="
ansWatchItem2="QitemZ"
ansWatchItem3="%26item%3D"
; find item links
ansLinkStart=""http://"
ansLinkEnd="""
; html timesync
cmdTimeShow="EbayTime"
; format timeshow, only date + time
cmdTimeShowFormat="DMYhms"
; down for maintenance
ansMaintenance="Scheduled Maintenance"
; header "mail to friend"
ansMailToFriend="eBay"
ansMailToFriendAddressStart=": "
ansMailToFriendAddressEnd="" <"
ansMailToFriendItemStart="%26item%3D"
ansMailToFriendItemEnd="%"
; currency update
cmdUpdateCurrencies=""
cmdUpdateCurrReferer=""
ansCurrencyStart="table-exchangeX"
ansCurrencyEnd="</table>"
ansCurrency1=" title=""
ansCurrency2="<td>"
ansCurrency3="<td>"
ansCurrency4="<"

[ProductSearch]
; possible: [item], [seller], [highbidder], [title]
ansNumPsLinks="4"
ansPsName1="eBay.com.au (current)"
ansPsLink1="https://www.ebay.com.au/sch/i.html?_nkw=[title]"
ansPsEncoding1="-"
ansPsEdit1="0"
ansPsName2="eBay.com.au (ended)"
ansPsLink2="https://www.ebay.com.au/sch/i.html?_nkw=[title]&LH_Complete=1"
ansPsEncoding2="-"
ansPsEdit2="0"
ansPsName3="Google Shopping"
ansPsLink3="https://www.google.com.au/search?hl=de&output=search&tbm=shop&q=[title]"
ansPsEncoding3="utf-8"
ansPsEdit3="0"
ansPsName4="Amazon"
ansPsLink4="https://www.amazon.com/s?ie=UTF8&rh=i%3Aaps%2Ck%3A[title]"
ansPsEncoding4="utf-8"
ansPsEdit4="0"
ansPsName5="0"
ansPsLink5="0"
ansPsEncoding5="0"
ansPsEdit5="0"
ansPsName6="0"
ansPsLink6="0"
ansPsEncoding6="0"
ansPsEdit6="0"
ansPsName7="0"
ansPsLink7="0"
ansPsEncoding7="0"
ansPsEdit7="0"
ansPsName8="0"
ansPsLink8="0"
ansPsEncoding8="0"
ansPsEdit8="0"
ansPsName9="0"
ansPsLink9="0"
ansPsEncoding9="0"
ansPsEdit9="0"
ansPsName10="0"
ansPsLink10="0"
ansPsEncoding10="0"
ansPsEdit10="0"

[Tools]
; possible: [item], [seller], [highbidder], [title]
ansNumTools="6"
ansToolName1="Seller evaluation with eBay"
ansToolLink1="https://feedback.ebay.com.au/ws/eBayISAPI.dll?ViewFeedback2&userid=[seller]&ftab=FeedbackAsSeller&interval=365&which=negative"
ansToolEncoding1="-"
ansToolEdit1="0"
ansToolName2="Seller evaluation with Toolhaus.org"
ansToolLink2="https://toolhaus.org/cgi-bin/negs?User=[seller]&Dirn=Received+by"
ansToolEncoding2="-"
ansToolEdit2="0"
ansToolName3="Item location"
ansToolLink3="https://maps.google.com.au/maps?ie=UTF8&hl=de&q=[location]"
ansToolEncoding3="utf-8"
ansToolEdit3="0"
ansToolName4="View seller's other items"
ansToolLink4="https://cgi.ebay.com.au/ws/eBayISAPI.dll?MfcISAPICommand=ViewListedItems&since=30&userid=[seller]&include=0&rows=50&sort=3&completed=1"
ansToolEncoding4="-"
ansToolEdit4="0"
ansToolName5="Send as email"
ansToolLink5="mailto:?subject=interesting%20eBay-item:%20[title]%20([item])&body=%0Ahttps:%2F%2Fcgi.ebay.com.au%2Fws%2FeBayISAPI.dll%3FViewItem%26item=[item]%0A"
ansToolEncoding5="-"
ansToolEdit5="0"
ansToolName6="Copy to clipboard"
ansToolLink6="setclipboard:[url]"
ansToolEncoding6="-"
ansToolEdit6="0"
