frmHaupt = 100, 100, 1510, 753, , 75, 75, 1485, 728, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNeuerArtikel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 225, 225, 1635, 878, , 200, 200, 1610, 853, C
frmStartPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKommentar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountdown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChooseUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBoxEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurityToken = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDummy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modINetAccess = 25, 25, 1435, 678, 
modTools = 150, 150, 1560, 803, 
modTypesAndConsts = 100, 100, 1510, 753, 
modMain = 125, 125, 1535, 778, 
modWinInetCalls = 50, 50, 1460, 703, 
modODBCAccess = 0, 0, 0, 0, C
modKeywords = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
modWheel = 0, 0, 0, 0, C
modRingBuffer = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modflashWex = 0, 0, 0, 0, C
modMsgBoxEx = 0, 0, 0, 0, C
modShellEx = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
modCmdline = 0, 0, 0, 0, C
modPowerManagement = 0, 0, 0, 0, C
modCurl = 175, 175, 1585, 828, 
modCrc32 = 0, 0, 0, 0, C
clsDoResize = 0, 0, 0, 0, C
clsDoResizeCtl = 0, 0, 0, 0, C
clsPopupMenu = 0, 0, 0, 0, C
clsHtmlForm = 0, 0, 0, 0, C
clsCookieHandler = 0, 0, 0, 0, C
clsSSLWrapper = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsIni = 0, 0, 0, 0, C
ctlSMTPRelay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlMWheel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlSNTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
