frmHaupt = 0, 0, 1579, 887, , 325, 325, 1735, 978, C
frmAbout = 0, 0, 0, 0, C, 225, 225, 1635, 878, C
frmNeuerArtikel = 25, 25, 1435, 678, , 75, 75, 1485, 728, C
frmSettings = 175, 175, 1585, 828, , 150, 150, 1560, 803, C
frmStartPass = 0, 0, 0, 0, C, 250, 250, 1660, 903, C
frmKommentar = 0, 0, 0, 0, C, 25, 25, 1435, 678, C
frmCountdown = 0, 0, 0, 0, C, 250, 250, 1660, 903, C
frmChooseUser = 0, 0, 0, 0, C, 225, 225, 1635, 878, C
frmDebug = 0, 0, 0, 0, C, 275, 275, 1685, 928, C
frmMsgBoxEx = 0, 0, 0, 0, C, 50, 50, 1460, 703, C
frmSecurityToken = 0, 0, 0, 0, C, 125, 125, 1535, 778, C
frmProgress = 0, 0, 0, 0, C, 100, 100, 1510, 753, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 1410, 653, C
frmDummy = 0, 0, 0, 0, C, 300, 300, 1710, 953, C
modINetAccess = 51, 12, 1694, 931, 
modTools = 0, 0, 1410, 653, 
modTypesAndConsts = 207, 166, 1617, 819, 
modMain = 75, 75, 1485, 728, 
modWinInetCalls = 209, 135, 1619, 788, 
modODBCAccess = 0, 0, 0, 0, C
modKeywords = 0, 0, 0, 0, C
modLanguage = 100, 100, 1510, 753, 
modWheel = 0, 0, 0, 0, C
modRingBuffer = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modflashWex = 125, 125, 1535, 778, 
modMsgBoxEx = 0, 0, 0, 0, C
modShellEx = 50, 50, 1460, 703, 
modSubclass = 25, 25, 1435, 678, 
modCmdline = 0, 0, 0, 0, C
modPowerManagement = 0, 0, 0, 0, C
modCurl = 66, 73, 1572, 789, 
modCrc32 = 0, 0, 0, 0, C
clsDoResize = 100, 100, 1510, 753, 
clsDoResizeCtl = 125, 125, 1535, 778, 
clsPopupMenu = 200, 200, 1610, 853, 
clsHtmlForm = 150, 150, 1560, 803, 
clsCookieHandler = 75, 75, 1628, 925, 
clsSSLWrapper = 250, 250, 1660, 903, 
clsRC4 = 225, 225, 1635, 878, 
clsIni = 175, 175, 1585, 828, 
ctlSMTPRelay = 0, 0, 0, 0, C, 25, 25, 1435, 678, C
ctlMWheel = 0, 0, 0, 0, C, 300, 300, 1710, 953, C
ctlSNTP = 225, 225, 1635, 878, , 50, 50, 1460, 703, C
