Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmHaupt.frm
Form=Forms\frmAbout.frm
Form=Forms\frmNeuerArtikel.frm
Form=Forms\frmSettings.frm
Form=Forms\frmStartPass.frm
Form=Forms\frmKommentar.frm
Form=Forms\frmCountdown.frm
Form=Forms\frmChooseUser.frm
Form=Forms\frmDebug.frm
Form=Forms\frmMsgBoxEx.frm
Form=Forms\frmSecurityToken.frm
Form=Forms\frmProgress.frm
Form=Forms\frmInfo.frm
Form=Forms\frmDummy.frm
Module=modINetAccess; Modules\modINetAccess.bas
Module=modTools; Modules\modTools.bas
Module=modTypesAndConsts; Modules\modTypesAndConsts.bas
Module=modMain; Modules\modMain.bas
Module=modWinInetCalls; Modules\modWinInetCalls.bas
Module=modODBCAccess; Modules\modODBCAccess.bas
Module=modKeywords; Modules\modKeywords.bas
Module=modLanguage; Modules\modLanguage.bas
Module=modWheel; Modules\modWheel.bas
Module=modRingBuffer; Modules\modRingBuffer.bas
Module=modComDlg; Modules\modComDlg.bas
Module=modRegistry; Modules\modRegistry.bas
Module=modflashWex; Modules\modFlashWex.bas
Module=modMsgBoxEx; Modules\modMsgBoxEx.bas
Module=modShellEx; Modules\modShellEx.bas
Module=modSubclass; Modules\modSubclass.bas
Module=modCmdline; Modules\modCmdline.bas
Module=modPowerManagement; Modules\modPowerManagement.bas
Module=modCurl; Modules\modCurl.bas
Module=modCrc32; Modules\modCrc32.bas
Class=clsDoResize; Classes\clsDoResize.cls
Class=clsDoResizeCtl; Classes\clsDoResizeCtl.cls
Class=clsPopupMenu; Classes\clsPopupMenu.cls
Class=clsHtmlForm; Classes\clsHtmlForm.cls
Class=clsCookieHandler; Classes\clsCookieHandler.cls
Class=clsSSLWrapper; Classes\clsSSLWrapper.cls
Class=clsRC4; Classes\clsRC4.cls
Class=clsIni; Classes\clsIni.cls
UserControl=Controls\ctlSMTPRelay.ctl
UserControl=Controls\ctlMWheel.ctl
UserControl=Controls\ctlSNTP.ctl
ResFile32="BOM.res"
IconForm="frmHaupt"
Startup="Sub Main"
HelpFile=""
Title="Biet-O-Matic.exe"
ExeName32="Biet-O-Matic.exe"
Command32=""
Name="BietOMatic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=15
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dieses Programm ist Open-Source; es darf zusammen mit der Dokumentation beliebig verteilt werden."
VersionCompanyName="www.bid-o-matic.org"
VersionFileDescription="Gebotsverwaltung"
VersionLegalCopyright="GPL"
VersionProductName="Biet-O-Matic (BOM)"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
