frmHaupt = 25, 25, 1603, 946, , 150, 150, 1560, 803, C
frmAbout = 100, 100, 1510, 753, , 200, 200, 1610, 853, C
frmNeuerArtikel = 0, 0, 0, 0, C, 225, 225, 1635, 878, C
frmSettings = 0, 0, 0, 0, C, 250, 250, 1660, 903, C
frmStartPass = 275, 275, 1689, 928, , 275, 275, 1685, 928, C
frmKommentar = 0, 0, 0, 0, C, 300, 300, 1710, 953, C
frmCountdown = 0, 0, 0, 0, C, 325, 325, 1735, 978, C
frmChooseUser = 0, 0, 0, 0, C, 0, 0, 1410, 653, C
frmDebug = 275, 275, 1685, 928, , 25, 25, 1435, 678, C
frmMsgBoxEx = 125, 125, 1539, 778, , 50, 50, 1460, 703, C
frmSecurityToken = 0, 0, 0, 0, C, 75, 75, 1485, 728, C
frmProgress = 0, 0, 0, 0, C, 100, 100, 1510, 753, C
frmInfo = 119, 49, 1652, 915, , 125, 125, 1535, 778, C
frmDummy = 175, 175, 1589, 828, , 150, 150, 1560, 803, C
modINetAccess = 169, 111, 1579, 764, 
modTools = 50, 50, 1548, 964, 
modTypesAndConsts = 153, 172, 1563, 825, 
modMain = 218, 187, 1628, 840, 
modWinInetCalls = 135, 80, 1545, 733, 
modODBCAccess = 0, 0, 0, 0, C
modKeywords = 125, 125, 1535, 778, 
modLanguage = 0, 0, 0, 0, C
modWheel = 0, 0, 0, 0, C
modRingBuffer = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modflashWex = 0, 0, 0, 0, C
modMsgBoxEx = 0, 0, 0, 0, C
modShellEx = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
modCmdline = 0, 0, 0, 0, C
modPowerManagement = 0, 0, 0, 0, C
modCurl = 0, 0, 0, 0, C
modCrc32 = 0, 0, 0, 0, C
clsDoResize = 0, 0, 0, 0, C
clsDoResizeCtl = 0, 0, 0, 0, C
clsPopupMenu = 0, 0, 0, 0, C
clsHtmlForm = 0, 0, 0, 0, C
clsCookieHandler = 0, 0, 0, 0, C
clsSSLWrapper = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsIni = 75, 75, 1552, 754, 
ctlSMTPRelay = 0, 0, 0, 0, C, 175, 175, 1585, 828, C
ctlMWheel = 0, 0, 0, 0, C, 200, 200, 1610, 853, C
ctlSNTP = 250, 250, 1664, 903, , 225, 225, 1635, 878, C
