frmHaupt = 130, 98, 1540, 751, , 125, 125, 1535, 778, C
frmAbout = 0, 0, 0, 0, C, 25, 25, 1435, 678, C
frmNeuerArtikel = 0, 0, 0, 0, C, 175, 175, 1585, 828, C
frmSettings = 230, 176, 1640, 829, , 200, 200, 1610, 853, C
frmStartPass = 0, 0, 0, 0, C, 225, 225, 1635, 878, C
frmKommentar = 0, 0, 0, 0, C, 250, 250, 1660, 903, C
frmCountdown = 0, 0, 0, 0, C, 275, 275, 1685, 928, C
frmChooseUser = 0, 0, 0, 0, C, 300, 300, 1710, 953, C
frmDebug = 0, 0, 0, 0, C, 325, 325, 1735, 978, C
frmMsgBoxEx = 0, 0, 0, 0, C, 0, 0, 1410, 653, C
frmSecurityToken = 0, 0, 0, 0, C, 25, 25, 1435, 678, C
frmProgress = 0, 0, 0, 0, C, 50, 50, 1460, 703, C
frmInfo = 0, 0, 0, 0, C, 75, 75, 1485, 728, C
frmDummy = 200, 200, 1610, 853, , 100, 100, 1510, 753, C
modINetAccess = 225, 225, 1635, 878, 
modTools = 50, 50, 1664, 919, 
modTypesAndConsts = 325, 325, 1735, 978, 
modMain = 75, 75, 1485, 728, 
modWinInetCalls = 0, 0, 1410, 653, 
modODBCAccess = 0, 0, 0, 0, C
modKeywords = 0, 0, 1410, 653, 
modLanguage = 325, 325, 1802, 1004, 
modWheel = 0, 0, 0, 0, C
modRingBuffer = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
modRegistry = 200, 200, 1677, 879, 
modflashWex = 0, 0, 0, 0, C
modMsgBoxEx = 0, 0, 0, 0, C
modShellEx = 100, 100, 1510, 753, 
modSubclass = 0, 0, 0, 0, C
modCmdline = 150, 150, 1560, 803, 
modPowerManagement = 0, 0, 0, 0, C
modCurl = 51, 12, 1683, 939, 
modCrc32 = 0, 0, 0, 0, C
clsDoResize = 0, 0, 0, 0, C
clsDoResizeCtl = 0, 0, 0, 0, C
clsPopupMenu = 0, 0, 0, 0, C
clsHtmlForm = 0, 0, 0, 0, C
clsCookieHandler = 0, 0, 0, 0, C
clsSSLWrapper = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsIni = 0, 0, 0, 0, C
ctlSMTPRelay = 125, 125, 1602, 804, , 125, 125, 1535, 778, C
ctlMWheel = 0, 0, 0, 0, C, 150, 150, 1560, 803, C
ctlSNTP = 0, 0, 0, 0, C, 175, 175, 1585, 828, C
